DB_URL = "mongodb+srv://josephjoaquimvicente600:KlD8x9F7gnf56y77@cluster3.tsmnpzo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster3"
PORT = "8080"

REDIS_URL = ""

SMTP_HOST = "smtp.gmail.com"
SMTP_PORT = "587"
SMTP_SERVICE = "gmail"
SMTP_MAIL = "josephjoaquimvicente600@gmail.com"
SMTP_PASSWORD = "hzwmdayaibwvuume"

ACTIVATION_SECRET = "josephjoaquimvicente"
ACCESS_TOKEN = "josephjoaquimvicente"
REFRESH_TOKEN = "josephjoaquimvicente"

CLOUD_NAME = "gudesom-ecommerce"
CLOUD_API_KEY = "528895483312421"
CLOUD_SECRET_KEY = "LTXg4Xz5fUlnGsqa9blDoiN0JKU"

VDOCIPHER_API_SECRET = "BceTFgz6M6CKSLzo9ySs9rl04ISzCeh9mvZwUzJFx3rtEPaiM1G695GPOMOPd49Y"
